<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="678.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UsersFormController">
   <children>
      <ImageView fitHeight="678.0" fitWidth="1028.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 50%;">
         <image>
            <Image url="@../icon/student_center.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="305.0" layoutY="87.0" prefHeight="555.0" prefWidth="406.0" style="-fx-background-color: blue;">
         <children>
            <Button fx:id="btnSignUp" layoutX="45.0" layoutY="497.0" mnemonicParsing="false" onAction="#btnSignUpOnAction" prefHeight="53.0" prefWidth="313.0" text="Sign Up" />
            <Label layoutX="111.0" layoutY="8.0" text="Registration" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="220.0" text="Email :" textFill="WHITE" />
            <TextField fx:id="txtEmail" layoutX="45.0" layoutY="251.0" onAction="#txtEmailOnAction" onKeyReleased="#txtEmailOnKeyReleased" prefHeight="39.0" prefWidth="313.0" />
            <Label layoutX="45.0" layoutY="299.0" text="Password : " textFill="WHITE" />
            <Hyperlink layoutX="297.0" layoutY="457.0" onAction="#hypoSignInOnAction" text="Sign in" />
            <Label layoutX="45.0" layoutY="140.0" text="Role :" textFill="WHITE" />
            <Label layoutX="45.0" layoutY="61.0" text="User Name :" textFill="WHITE" />
            <TextField fx:id="txtUserName" layoutX="45.0" layoutY="92.0" onAction="#txtUserNameOnAction" onKeyReleased="#txtNameOnKeyReleased" prefHeight="39.0" prefWidth="313.0" />
            <ComboBox fx:id="cmbAdminCoordinator" layoutX="45.0" layoutY="167.0" prefHeight="34.0" prefWidth="313.0" promptText="Admin or coordinator" stylesheets="@../../../../../../Desktop/Student_Management_System_ORM-sherul/src/main/resources/css/style.css" />
            <PasswordField fx:id="txtRePassword" layoutX="45.0" layoutY="409.0" onKeyReleased="#txtRePassOnKeyReleased" prefHeight="39.0" prefWidth="313.0" />
            <PasswordField fx:id="txtPassword" layoutX="45.0" layoutY="325.0" onAction="#txtPasswordOnAction" onKeyReleased="#txtPassOnKeyReleased" prefHeight="39.0" prefWidth="313.0" />
            <Label layoutX="46.0" layoutY="382.0" text="Re Enter Password : " textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
